{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AssetTrackingDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "EnterpriseRFIDAssetTrackingGPSERPSecretKeySecretKey",
    "Issuer": "https://api.prosperassettracking.com",
    "Audience": "https://prosperassettracking.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5025"
      }
    }
  }
}